<!DOCTYPE html>
<!-- author:Jiayi ye -->
<!-- student number: 3367576 -->
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" charset="UTF-8">
    <title>Start with the word "self"</title>
    <style>
        @font-face {
            font-family: eng;
            src: url("Word/Fonts/Matura MT Script Capitals.ttf") format("truetype");
        }

        @font-face {
            font-family: chin;
            src: url("Word/Fonts/FZLTHPro_GB18030_Xian.otf") format("opentype");
        }

        .num {
            font-size: 3.3vw;
        }

        .num:hover {
            font-size: 3.6vw;
        }

        .cap:hover {
            font-size: 3.4vw;
            margin-bottom: 6%;

        }

        .line {
            width: 100%;
            margin-top: 3.8%;
            margin-left: 20%;

        }

        .chin {
            height: 7%;
            display: inline-block;
            margin-top: 0%;
            padding: 0%;
            position: absolute;

        }
        .chin img{
            display: block;
            height: 48%;
            margin-top: -5.5%;
        }

        .bar:hover {
            transform-origin: 0 0;
            transform: scale(1.1, 1.1);
        }

        .eng {
            font-family: eng, sans-serif;
            font-size: 3.05vw;
        }

        body {
            width: 98%;
        }

    </style>



</head>

<body>




    <div class="line">
        <div class="eng">want to have a <a class="cap"> INVISIBLE </a><a class="cap"> SKILL</a> </div>
        <div style="margin-left: 48%" class="chin"><img src="Word/1.png"></div>
    </div>
    <div class="line">
        <div class="eng">have a <a class="cap"> WHITE </a><a class="cap">KITTY</a> </div>
        <div style="left: 29%" class="chin"><img src="Word/2.png"></div>
    </div>
    <div class="line">
        <div class="eng">always use <a class="cap">BURT’S </a><a class="cap">BEES</a> </div>
        <div style="left: 36%" class="chin"><img src="Word/3.png"></div>
    </div>
    <div class="line">
        <div class="eng"><a class="cap">INTROVERT</a> person </div>
        <a href="Page4.html">
            <img style="float:left;transform: rotateZ(90deg);position: absolute;left:16%;margin-top:-1.8%;width: 4%" src="icon-black.png">
            <div style="left: 20%; margin-top:0.2%" class="chin"><img class="bar" src="Word/4.png"></div>
        </a>

    </div>
    <div class="line">
        <div class="eng">four <a class="cap">MISSING</a> <a class="cap">TEETH</a> </div>
        <div style="left: 26%;margin-top:1%" class="chin"><img src="Word/5.png"></div>
    </div>
    <div class="line">
        <div class="eng">love <a class="cap"> GINGER</a> <a class="cap">BEER</a> </div>
        <a href="Page2.html">
            <img style="float:left;transform: rotateZ(90deg);position: absolute;left:22%;margin-top:-1.8%;width: 4%" src="icon-black.png">
            <div style="left: 26%" class="chin"><img class="bar" src="Word/6.png"></div>
        </a>

    </div>
    <div class="line">
        <div class="eng">walk <a class="cap">BAREFOOT</a> in the house love </div>
        <div style="left: 27%" class="chin"><img src="Word/7.png"></div>
    </div>
    <div class="line">
        <div class="eng">want to have a <a class="cap">TATTOO </a> </div>
        <a href="Page5.html">
            <img style="float:left;transform: rotateZ(90deg);position: absolute;left:36%;margin-top:-1.8%;width: 4%" src="icon-black.png">
            <div style="left: 40%" class="chin"><img class="bar" src="Word/8.png"></div>
        </a>
    </div>
    <div class="line">
        <div class="eng">like <a class="cap">CURRY</a><a class="cap">FISH</a><a class="cap">BALL </a> a lot </div>
        <div style="left: 25%" class="chin"><img src="Word/9.png"></div>
    </div>
    <div class="line">
        <div class="eng">a cup of <a class="cap"> LATTE</a> <a class="cap">A</a> <a class="cap">DAY </a> </div>
        <div style="left: 52%" class="chin"><img src="Word/10.png"></div>
    </div>
    <div class="line">
        <div class="eng">have a <a> SISTER </a> </div>
        <div style="left: 29.5%" class="chin"><img src="Word/11.png"></div>

    </div>
    <div class="line">
        <div style="font-size:54px " class="eng"><a class="num">8941/29220</a> </div>
        <a href="Page1.html">
            <img style="float:left;transform: rotateZ(90deg);position: absolute;left:16%;margin-top:-2.5%;width: 4%" src="icon-black.png">
            <div style="left: 20%;margin-top: -0.5%;" class="chin"><img class="bar" src="Word/12.png"></div>
        </a>
    </div>

    <div class="line">
        <div class="eng">Vaseline is <a class="cap"> NECESSITY </a> </div>
        <div style="left: 37%" class="chin"><img src="Word/13.png"></div>
    </div>
    <div class="line">
        <div class="eng">enjoyed <a class="cap"> LEGO </a> </div>
        <div style="left: 30%" class="chin"><img src="Word/14.png"></div>
    </div>
    <div class="line">
        <div class="eng"><a class="cap"> HATE </a> green onions</div>
        <div style="left: 20%;margin-top: -0.5%;" class="chin"><img src="Word/15.png"></div>
    </div>
    <div class="line">
        <div class="eng"><a class="num">113°31′-114°15’</a><a class="cap">E</a> <a class="num"> 22°39’23°09’</a><a class="cap">N </a> </div>
        <div style="left: 42.5%;margin-top: -0.7%;" class="chin"><img src="Word/16.png"></div>
    </div>
    <div class="line">
        <div class="eng"><a class="num">116.3”</a><a class="cap">E</a> <a class="num">39.9”</a><a class="cap"> N</a> </div>
        <div style="left: 31%;margin-top: -0.6%;" class="chin"><img src="Word/17.png"></div>
    </div>
    <div class="line">
        <div class="eng">cell phone is like <a class="cap"> ANOTHER</a> <a class="cap"> ME</a></div>
        <div style="left: 43%;margin-top: 0.3%;" class="chin"><img src="Word/18.png"></div>
    </div>
    <div class="line">
        <div class="eng">like to <a class="cap"> COLLECT</a> strange things </div>
        <div style="left: 29%;margin-top: 0.3%;" class="chin"><img src="Word/19.png"></div>
    </div>
    <div class="line">
        <div class="eng">study at ike to <a class="cap"> BOARDING </a> <a class="cap">SCHOOL</a> </div>
        <div style="left: 40%" class="chin"><img style="left:50%;" src="Word/20.png"></div>
    </div>
    <div class="line">
        <div class="eng">watch <a class="cap">TVB </a><a class="cap">CARTOON</a> every Friday afternoon </div>
        <div style="left: 29%;margin-top: 0.4%;" class="chin"><img style="left:50%;" src="Word/21.png"></div>
    </div>
    <div class="line">
        <div class="eng"><a class="cap"> FAVOURITE </a><a class="cap"> BAND</a> is soda green </div>
        <div style="left: 48%" class="chin"><img style="left:50%;" src="Word/22.png"></div>
    </div>

</body>

</html>
