<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <style>

        .high {
            -webkit-transform: perspective(850px) rotateY(-50deg);
            -moz-transform: perspective(850px) rotateY(-50deg);
            position: absolute;
            width: 250px;
            top: 30%;
        }

        .high:hover {
            transform: scale(1.3) perspective(850px) rotateY(-50deg);
            left: 200px;
            top: 18%;
        }

        .rotateY {
            width: 250px;
            top: 30%;
            -webkit-transform: perspective(850px) rotateY(-50deg);
            -moz-transform: perspective(850px) rotateY(-50deg);
            position: absolute;
        }

        .rotateY:hover {
            transform: scale(1.3) perspective(850px) rotateY(-50deg);
            left: 200px;
            top: 14%;
        }

        .special{
            width: 250px;
            top: 30%;
            -webkit-transform: perspective(850px) rotateY(-50deg);
            -moz-transform: perspective(850px) rotateY(-50deg);
            position: absolute;
        }
        a:hover .special{
            transform: scale(1.4) perspective(850px) rotateY(-50deg);
            left: 200px;
            top: 11%;
        }

        .hand {
            display: none;
            transform: rotateZ(90deg);
            width: 8%;
        }

        a:hover .hand {
            display: block;
        }
    html,body{
        width: 90%;
        height: 90%;
    }

    </style>
</head>
<body>
<div style="width: 90%;height:100%;margin-left: 15%">
    <div>
<img style="left:78%" class="rotateY" src="Photos/1.BMP">
<img style="left:76%" class="rotateY" src="Photos/2.JPG">
<img style="left:74%" class="rotateY" src="Photos/3.JPG">
<img style="left:73%" class="rotateY" src="Photos/4.JPG">
<img style="left:71%" class="rotateY" src="Photos/5.JPG">
<img style="left:69%" class="rotateY" src="Photos/6.JPG">
<a href="Page3.html"><img style="left:67%" class="special"  src="Photos/goto1.JPG">
    <img class="hand" style="position:absolute;left: 61%;top:-1%;width: 10%" src="icon.png"></a>

<img style="left:66%" class="rotateY" src="Photos/7.JPG">
<img style="left:65%" class="rotateY" src="Photos/8.JPG">
<img style="left:64.5%" class="rotateY" src="Photos/9.JPG">
<img style="left:63%" class="rotateY" src="Photos/10.jpg">
<img style="left:61.5%" class="high" src="Photos/11.JPG">
<img style="left:60%" class="high" src="Photos/12.JPG">
<img style="left:58.5%" class="rotateY" src="Photos/13.JPG">
<img style="left:56%" class="high" src="Photos/14.JPG">
<img style="left:54.5%" class="rotateY" src="Photos/15.JPG">
<img style="left:53%" class="rotateY" src="Photos/16.jpg">
<img style="left:51.5%" class="rotateY" src="Photos/17.JPG">
<img style="left:51%" class="rotateY" src="Photos/18.JPG">
<img style="left:50.5%" class="rotateY" src="Photos/19.JPG">
<img style="left:49%" class="rotateY" src="Photos/20.JPG">
<a href="Page1.html">

    <img style="left:47%" class="special" src="Photos/goto3.JPG">
    <img class="hand" style="position:absolute;left: 41.3%;top: -1%;width: 10%" src="icon.png">
</a>
<img style="left:45%" class="high" src="Photos/21.JPG">
<img style="left:43.5%" class="rotateY" src="Photos/22.JPG">
<img style="left:42%" class="high" src="Photos/23.JPG">
<img style="left:40.5%" class="rotateY" src="Photos/24.BMP">
<img style="left:39%" class="rotateY" src="Photos/25.JPG">
<img style="left:37.5%" class="rotateY" src="Photos/26.JPG">
<img style="left:36.5%" class="high" src="Photos/27.JPG">
<img style="left:35%" class="rotateY" src="Photos/28.JPG">
<img style="left:33.5%" class="rotateY" src="Photos/29.JPG">
<img style="left:32%" class="rotateY" src="Photos/30.JPG">
<a href="Page5.html"><img style="left:30%" class="special" src="Photos/goto4.JPG">
    <img class="hand" style="position:absolute;left: 24.3%;top:0%;width: 10%" src="icon.png">
</a>
<img style="left:28.5%" class="high" src="Photos/31.JPG">
<img style="left:27%" class="rotateY" src="Photos/32.JPG">
<img style="left:25.5%" class="rotateY" src="Photos/33.jpg">
<img style="left:24%" class="rotateY" src="Photos/34.JPG">
<img style="left:22%" class="rotateY" src="Photos/35.JPG">
<img style="left:19%" class="rotateY" src="Photos/36.jpg">
<img style="left:17.5%" class="rotateY" src="Photos/37.jpg">
<img style="left:16%" class="rotateY" src="Photos/38.JPG">
<img style="left:14.5%" class="rotateY" src="Photos/39.JPG">
<a href="Page4.html"><img style="left:13%;" class="special" id="figure5"
                          src="Photos/gotofinal.jpg">
    <img class="hand" style="position:absolute;left: 7%;top:0%;width:10%" src="icon.png"></a>

<img style="left:11%" class="rotateY" src="Photos/40.JPG">
<img style="left:9.5%" class="rotateY" src="Photos/41.JPG">
<img style="left:8%" class="rotateY" src="Photos/42.JPG">
<img style="left:6%" class="rotateY" src="Photos/43.JPG">
<img style="left:4%" class="rotateY" src="Photos/44.jpg">
</div></div>

</body>
</html>